<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Pundrik Chittora</h1>
        <p>Web Developer | Designer | Tech Enthusiast | Video Editor | Videographer </p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="PundrikChittora.jpg">
        <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript. I love building responsive and
            creative websiteshjdh.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Git & GitHub</li>
            <li>Creative websites</li>
            <li>Video Editor</li>
            <li>Videographer</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Calender</h3>
            <p>You can also add your daily tast or target of the day in this calender and it which take input from you
                and store that data. We used HTML,CSS,JavaScript in this project. </p>
            <img src="Calender.jpg" height="80px">
        </div>
        <div class="project">
            <h3>Landing page</h3>
            <p>A simple websites of our travel company from we can able to acess many details of our journey.

            </p>
            <img src="travel.jpg" height="80px">
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a id="Resume" href="resume.pdf" download>Download My Resume (PDF)</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
       <p> <span>Email:</span><a href="pundrikchittora2412@gmail.com"> pundrik2412@gmail.com</a></p>
       <span>Phone :</span> <a  href="+917727894310"> +917727894310 </a>
       <br>
       <span>Linkedln :</span> <a href="https://www.linkedin.com/in/pundrik-chittora-59a74832a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My Linkedln</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Pundrik Chittora. All rights reserved.</p>
    </footer>

</body>

</html>